<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Changelog</title>
</head>
<body>
  <h1>"Короче, Склифосовский!". Журнал изменений:</h1>
  <h2>v0.4, 04.09.23</h2>
  Улучшение от https://github.com/sandzhaj
  <p>
  Возможность открывать пересказ статьи в новом окне<br>
  </p>
  <h2>v0.3, 10.07.23</h2>
  <p>
  1. Возможность открывать пересказ статьи в новой вкладке<br>
  2. Вывод чейнджлога после обновления
  </p>
  <h2>v0.2, 04.07.23</h2>
  <p>Добавлено минимальные изменения во всплвающее окно и сохранение токена в настройках</p>
  <h2>v0.1, 30.06.23</h2>
  <p>Первая рабочая версия</p>
</body>
</html>
